
#Port and Database Configuration
PORT= 5000
MONGO_URI= mongodb+srv://backlink:backlink@kunal5020.jqsjpc4.mongodb.net/Pruto?retryWrites=true&w=majority

# Razorpay Testing Configuration
RAZORPAY_KEY_ID= rzp_test_pgNwN5gpPzbjfq
RAZORPAY_KEY_SECRET= FZL5DUSe4qspQ7TUDCmP3Ua9

# Recapcha Configuration
RECAPTCHA_SITE_KEY= 6Ld5GXMrAAAAACtQlOSUwJ8sCqORUYu2rfoxaWTd

#firebase admin service credentails
FIREBASE_SERVICE_ACCOUNT_KEY = '{
  "type": "service_account",
  "project_id": "e-commerce-3070e",
  "private_key_id": "0b43f0f3cdafb17da016ce2edd43ab9744c278d9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2H4WaVU3937tp\nWoo9rCmzgruSEmT+b1ZBYpK2ux7AJq5pHRTZBo5/MFHu650soH+f0Nnwxj1EouX5\nXPRGrCTfIFV4GLt97l5rstL03wpYHm3wFf0bEUCOKtiEVcjakoTAp8wGwzleQWNf\nwYJ7SAbU+gweyXLt1WaV3bcZot+RbGg9PEvQvrFRWt9SbFswnKYRnp4kmAnZHoOD\neCzRq1GdDDQfj2lEr0vpm9SDbUWc0RbIIy720UQonlhLsOPsm6EkI3eS+3sHJ7Ha\nmspxx8/jCnP06hkKUW3YBQU9teb65GBH5JI28gqTtgiYJzP3IAJDvMY3NI3nWcEa\n89+piIh1AgMBAAECggEAIjwoPVt4ScQBMZpieEmmU03wAVWFrs6V1Op9NeW5VUkM\nIZrl93ouAAscmnszla2NkxFd/1vT0eRG0PTZFauERXUd7mKiUdYCVEC/j0gnDDLP\nYAHu/wDbVesnyuCT27Ndu96bRqWJKU83H26vU66lJKLTZMTos6RnbJk2it5Y8sU3\ntTzMFGPO9U42EupYHaGvH8mDjdZq+CFNDOAr+cfQVESRynef+aCOwzNRxxR5fAza\n7AZWuFEFLftEyLUjfUDa8abmYY3abZtCiqr4wOfciqwWPdFzVaQubuyvtYaHBc3x\np4JzFD74jzXg9y/RxPv7Ix7VynjWoKQtDDz+2FL3UQKBgQD9FrZ0WjDLdw524jbd\ncd0ssR8XNiGfLrR2BH+ZqbXS6NzxQxGmuyn26fipw6JMJySu+z3x5+vf6QpxcrpM\nYbCfy3tegX3q/5jaFE5aEv6aSjlh+0cQonZ1LqxXaluv0rgINexxO6oprHyLI2kH\nTH+dGD1JhI6y6Ari5A82dCc2UwKBgQD49EwRKtjXGzE91WgRH2nbgxPu955FabRh\ny27yW2l4+QSEmfPAB+CIc9cl9sV0VXs72sn6QnZ62s4fkycAKsD9AeLYd0E97nYD\nh3aw9qOJxfSnNUrvC2vf+Vmds0aK1Vvf8tnW4WMm75SyciMh3Dor6CguXf1UYmqt\nrR6JYc/dFwKBgQDFDu45YhAkHCsy/afifEnOBotCs28yVldEnPQNXUqpUY7We3Y+\n7/QYwMxQwnaX/NJfPFhbBk1uJjFva/kKh/XSNcl1KDY2x5ToGG95StjaoXhUhiYr\nGZRKYXDnD3UcTWHlYrca4232zMqcO5IHkNS8KKdvmrrRKkNvrkr6By6Q6QKBgCrL\nxC/HT9Nah1J71xHqdoYXuFuCEaEZFLsi/4WGFVGIbTBmTrKaKA0M7NVH4JWpBDA7\n4jC1MCzaZEilQTUUJGzZ4CcaCQsebQcaSFsPavmKIA6GaMVDD15HPRKQ+PVwzARp\neO0pfaP513P9jvCJLS7TD+U4nw3chT4p3m/7coItAoGBAJproxjEy9F+YX2TY7nt\nJKn7m3RJdhs+JZ0qZbqMhU6+0g71zLEucSvlM/U4ojzyuP+xhHUUQiUPLjkgAh39\n6B0w0ngHz+pQ+0PxUKSzaZK/oYgYjRozwmpl+oDXh83MJfc0YXfkku5+pkpA/sGc\nqcI1sWvR7an3P6rCyfQyVdeO\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@e-commerce-3070e.iam.gserviceaccount.com",
  "client_id": "102368980887255273592",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40e-commerce-3070e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

