
#Port and Database Configuration
PORT= 5000
MONGO_URI= mongodb+srv://backlink:backlink@kunal5020.jqsjpc4.mongodb.net/Pruto?retryWrites=true&w=majority

# Razorpay Testing Configuration
RAZORPAY_KEY_ID= rzp_test_pgNwN5gpPzbjfq
RAZORPAY_KEY_SECRET= FZL5DUSe4qspQ7TUDCmP3Ua9

# Recapcha Configuration
RECAPTCHA_SITE_KEY= 6Ld5GXMrAAAAACtQlOSUwJ8sCqORUYu2rfoxaWTd

