PORT= 5000
MONGO_URI= mongodb+srv://database_creators:GjSWaV7mJnOy5hJw@cluster0.lwyhn.mongodb.net/mongodb+srv://database_creators:GjSWaV7mJnOy5hJw@cluster0.lwyhn.mongodb.net/
RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET= 

